{
  "manifest_version": 2,
  "name": "Pizzaroulette",
  "version": "1.2",

  "description": "Helps with playing pizzaroulette",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.just-eat.dk/restaurants*",
        "*://*.just-eat.ie/restaurants*",
        "*://*.justeat.it/restaurants*",
        "*://*.just-eat.no/restaurants*",
        "*://*.just-eat.es/restaurants*"
      ],
      "js": ["konva.min.js","index.js"]
    }
  ]

}
